{
  "name": "athm-button-generator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tailwindcss/ui": "^0.1.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^5.3.1",
    "react-scripts": "3.4.1",
    "tailwindcss": "^1.2.0"
  },
  "scripts": {
    "start": "yarn run build:style && react-scripts start",
    "build": "yarn run build:style && react-scripts build",
    "build:style": "yarn run postcss src/styles/index.css -o src/styles/tailwind.css -c postcss.config.js",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "format": "prettier --write \"src/**/*.{js,jsx,json,md}\" && rustywind --write .",
    "mirage": "REACT_APP_MIRAGE=true yarn start",
    "eject": "react-scripts eject",
    "lint": "eslint --fix \"src/**/*.{js,jsx,json,md}\"",
    "test:open": "BROWSER=none start-server-and-test mirage http://localhost:3000 cypress:open",
    "test:run": "BROWSER=none start-server-and-test mirage http://localhost:3000 cypress:run"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.2",
    "@tailwindcss/custom-forms": "^0.2.1",
    "autoprefixer": "^9.7.6",
    "cypress": "^4.3.0",
    "cypress-jest-adapter": "^0.1.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.3",
    "mirage": "^0.0.7",
    "postcss-cli": "^7.1.0",
    "prettier": "^2.0.4",
    "rustywind": "^0.6.5",
    "start-server-and-test": "^1.10.11"
  },
  "lint-staged": {
    "src/": [
      "prettier --write .",
      "rustywind --write ."
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
